<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UTS Ahmad Faiz Zaidan</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Universitas Pamulang</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Menu Karyawan
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="karyawan.html">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <span>Karyawan</span>
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="jabatan.html">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                    <span>Jabatan</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="divisi.html">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                    <span>Divisi</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Menu Absensi
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="absensi.html">
                    <i class="fas fa-fw fa-calendar-check" aria-hidden="true"></i>
                    <span>Absensi</span>
                </a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="izin.html">
                    <i class="fas fa-fw fa-calendar-plus" aria-hidden="true"></i>
                    <span>Izin</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="lembur.html">
                    <i class="fas fa-fw fa-calendar-plus" aria-hidden="true"></i>
                    <span>Lembur</span></a>
            </li>

            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Menu Penggajian
            </div>

            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                    <span>Slip Gaji</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fa fa-print" aria-hidden="true"></i>
                    <span>Cetak Slip Gaji</span></a>
            </li>

            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Menu Laporan
            </div>

            <li class="nav-item">
                <a class="nav-link" href="cetaklaporan.html">
                    <i class="fa fa-file" aria-hidden="true"></i>
                    <span>Cetak Laporan</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <div class="sidebar-card d-none d-lg-flex">
                <a class="btn btn-success btn-sm" href="login.html">Log out</a>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
            <head>
                <title>Data Divisi</title>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #f8f9fa;
                    }
                    .container {
                        width: 90%;
                        margin: 20px auto;
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 8px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        position: relative;
                    }
                    h1 {
                        font-size: 24px;
                        margin-bottom: 20px;
                    }
                    .btn-add {
                        background-color: #007bff;
                        color: #fff;
                        padding: 5px 20px;
                        border: none;
                        border-radius: 999px;
                        text-decoration: none;
                        position: absolute;
                        top: 20px;
                        right: 20px;
                    }
                    .btn-add:hover {
                        background-color: #0056b3;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                    }
                    table th, table td {
                        padding: 10px;
                        text-align: left;
                        border-bottom: 1px solid #ddd;
                    }
                    table th {
                        background-color: #f2f2f2;
                    }
                    .action-icons {
                        font-size: 18px;
                    }
                    .action-icons a {
                        margin-right: 10px;
                        color: #007bff;
                    }
                    .action-icons a:hover {
                        color: #0056b3;
                    }
                    .action-icons .delete {
                        color: #dc3545;
                    }
                    .action-icons .delete:hover {
                        color: #c82333;
                    }
                    .table-controls {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 10px;
                    }
                    .table-controls select, .table-controls input {
                        padding: 5px;
                        border: 1px solid #ddd;
                        border-radius: 5px;
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <h1>    Data Karyawan</h1>
                    <a href="#" class="btn-add">+ Tambah Karyawan</a>

                    <hr style="border: none; height: 1px; background-color: #333; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);">

                    <div class="table-controls">
                        <div>
                            Show 
                            <select>
                                <option value="10">10</option>
                                <option value="25">25</option>
                               
                            </select>
                            entries
                        </div>
                        <div>
                            Search: <input type="text">
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode</th>
                                <th>Nama</th>
                                <th>Email</th>
                                <th>Alamat</th>
                                <th>Jabatan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>K001</td>
                                <td>Yovan Fiqri</td>
                                <td>yf@gmail.com</td>
                                <td>Pamulang</td>
                                <td>Staff</td>
                                <td class="action-icons">
                                    <button class="btn btn-info btn-sm edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-info btn-sm delete"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>2</td>
                                <td>K002</td>
                                <td>Ahmad Faiz</td>
                                <td>af@gmail.com</td>
                                <td>Jakarta Selatan</td>
                                <td>Kepala Bagian</td>
                                <td class="action-icons">
                                    <button class="btn btn-info btn-sm edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-info btn-sm delete"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>3</td>
                                <td>K003</td>
                                <td>Dika Parung</td>
                                <td>dp@gmail.com</td>
                                <td>Kabupaten Bogor</td>
                                <td>Manager</td>
                                <td class="action-icons">
                                    <button class="btn btn-info btn-sm edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-info btn-sm delete"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>4</td>
                                <td>K004</td>
                                <td>Pian Pancoran</td>
                                <td>pp@gmail.com</td>
                                <td>Jakarta Selatan</td>
                                <td>Staff</td>
                                <td class="action-icons">
                                    <button class="btn btn-info btn-sm edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-info btn-sm delete"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>5</td>
                                <td>K005</td>
                                <td>Rafly Ciputat</td>
                                <td>rc@gmail.com</td>
                                <td>Tanggerang Selatan</td>
                                <td>Staff</td>
                                <td class="action-icons">
                                    <button class="btn btn-info btn-sm edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-info btn-sm delete"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                
            </body>
    
            <!-- Modal Edit Karyawan -->
<div class="modal fade" id="editKaryawanModal" tabindex="-1" role="dialog" aria-labelledby="editKaryawanModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editKaryawanModalLabel">Edit Data Karyawan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="editKaryawanForm">
                    <input type="hidden" id="editIndex">
                    <div class="form-group">
                        <label for="editKode">Kode</label>
                        <input type="text" class="form-control" id="editKode">
                    </div>
                    <div class="form-group">
                        <label for="editNama">Nama</label>
                        <input type="text" class="form-control" id="editNama">
                    </div>
                    <div class="form-group">
                        <label for="editEmail">Email</label>
                        <input type="email" class="form-control" id="editEmail">
                    </div>
                    <div class="form-group">
                        <label for="editAlamat">Alamat</label>
                        <input type="text" class="form-control" id="editAlamat">
                    </div>
                    <div class="form-group">
                        <label for="editJabatan">Jabatan</label>
                        <input type="text" class="form-control" id="editJabatan">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="saveEdit()">Simpan</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal Tambah Karyawan -->
<div class="modal fade" id="tambahKaryawanModal" tabindex="-1" role="dialog" aria-labelledby="tambahKaryawanModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tambahKaryawanModalLabel">Tambah Data Karyawan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="tambahKaryawanForm">
                    <div class="form-group">
                        <label for="tambahKode">Kode</label>
                        <input type="text" class="form-control" id="tambahKode" required>
                    </div>
                    <div class="form-group">
                        <label for="tambahNama">Nama</label>
                        <input type="text" class="form-control" id="tambahNama" required>
                    </div>
                    <div class="form-group">
                        <label for="tambahEmail">Email</label>
                        <input type="email" class="form-control" id="tambahEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="tambahAlamat">Alamat</label>
                        <input type="text" class="form-control" id="tambahAlamat" required>
                    </div>
                    <div class="form-group">
                        <label for="tambahJabatan">Jabatan</label>
                        <input type="text" class="form-control" id="tambahJabatan" required>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="tambahKaryawan()">Tambah</button>
                </form>
            </div>
        </div>
    </div>
</div>

        <!-- End of Main Content  -->
    
    </div>
    <!-- End of Page Wrapper -->
    
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    
    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>
    
    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/karyawan.js"></script>.
    </body>
    
    </html>